.new {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 75px;
  padding: 100px 0 130px;
  background-image: url('../assets/images/section-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  * {
    color: $light;
  }

  &__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
  }

  &__picture {
    grid-column: span 1;
    grid-row: span 1;

    img {
      display: flex;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__picture--full {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .button {
    position: relative;
    display: flex;
    column-gap: 17px;
    align-items: center;
    background-color: $red;
    padding: 11px 21px;
    width: 245px;
    margin: 0 auto;
    grid-column: 1/-1;
    text-transform: uppercase;
    &:hover {
      &::after {
        top: 0;
        left: 0;
      }
    }
    &::after {
      position: absolute;
      top: 5px;
      left: 5px;
      content: '';
      display: flex;
      width: 100%;
      height: 100%;
      border: 1px solid #8F0A0E;
      transition: .2s linear;
    }
  }

  &__about {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: 25px;
    padding: 35px 0;
    border-bottom: 10px dashed $light;
    max-width: 495px;
  }

  &__img {
    display: flex;
    min-width: 100px;
  }
}