.mission {
  padding-left: 47px;
  padding-right: 61px;

  @include r(1200) {
    padding: 0 20px;
  }

  &__info {
    position: relative;
    margin-bottom: 11px;
    padding-top: 47px;
    z-index: 1;

    @include r(1200) {
      margin-bottom: 30px;
      padding-top: 20px;
    }
  }

  &__title {
    margin-right: auto;
    padding-left: 5px;
    font-size: 17px;
    letter-spacing: -1px;
    font-weight: 500;
    text-transform: uppercase;

    @include r(1200) {
      padding-left: 0;
      font-size: 20px;
    }
  }

  &__data {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 3px;

    &--circle {
      position: relative;
      width: 150px;
      height: 150px;
    }
  }

  &__description {
    font-size: 10px;
    line-height: 10px;
    letter-spacing: -1px;

    @include r(1200) {
      font-size: 12px;
      line-height: 16px;
    }
  }

  &__num {
    display: flex;
    font-size: 48px;
    line-height: 1;
    font-weight: 700;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;

    @include r(1200) {
      gap: 20px;
      align-items: flex-start;
      flex-direction: column;
    }

    &--share {
      align-items: flex-start;
      .mission__stats {
        column-gap: 20px;
        @include r(1200) {
          justify-content: center;
        }
      }
      .mission__data {
        flex-grow: 0;
        row-gap: 5px;
      }
      .mission__title {
        margin-top: 47px;
        margin-right: 60px;

        @include r(1200) {
          margin: 0;
        }
      }
    }
    &--graph {
      padding-bottom: 96px;

      @include r(1200) {
        padding: 0;
      }
    }
  }

  &__percent {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 38px;
    font-weight: 700;
    transform: translate(-50%, -50%);
  }

  &__circle {
    position: relative;
    display: flex;
    width: 100px;
    height: 100px;

    img {
      display: flex;
      width: 100%;
      height: 100%;
    }
  }

  &__map {
    display: flex;
    flex-shrink: 0;
    margin-right: -31px;

    @include r(1200) {
      align-self: center;
    }
  }

  &__stats {
    display: flex;
    align-items: flex-start;
    flex-grow: 1;

    @include r(1200) {
      width: 100%;
      justify-content: space-between;
    }
  }
}