.business {
  display: flex;
  flex-direction: column;
  color: $primary;

  .title {
    color: $light;
  }

  &__way {
    display: grid;
    grid-template-columns: repeat(6, minmax(300px, 1fr));
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    &--light {
      color: $light;
    }
  }

  &__date {
    margin-bottom: 7px;
    font-size: 18px;
    &::after {
      content: '';
      background-image: url('../assets/images/icon-arrow.svg');
      background-repeat: no-repeat;
      background-size: 177px;
      display: flex;
      margin-top: -8px;
      width: 100%;
      height: 20px;
    }
  }

  &__text {
    &:not(:last-of-type) {
      margin-bottom: 22px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
  }

  &__about {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  
  &__picture {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 30px;
    min-height: 150px;
    img {
      display: flex;
      margin-bottom: 17px;
      height: 61px;
    }
    p {
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(6, minmax(300px, 1fr));
    gap: 18px;
    width: 100%;
  }

  &__image {
    display: flex;
    width: 100%;
    height: auto;

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }
}